<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание 2-х сайтов</title>
    <style>
        body {
            font-size: 108%;
        }
        /* Шапка */
        header {
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 20px;
        }
        /* Линия разделитель */
        hr {
            position: relative;
            top: 20px;
            border: none;
            height: 2px;
            background: rgb(114, 114, 114);
            margin-bottom: 50px;
        }

        .logo {
            margin-left: 10px;
        }

        .square {
            width: 30px;
            height: 30px;
            border: 3px solid black;
            border-radius: 25%;
        }
        
        .info {
            text-align: end;
        }
        
        p span {
            
            text-decoration: underline;
        }
        ul li {
            display: inline;
            margin-left: 25px;
        }

        /* Возможность работать со всем блоком под шапкой */
        .bp {
            display: flex;
        }

        /* Отступы маленькой навигации */
        .l_nav {
            margin-left: 15px;
            padding-right: 15px;
        }

        /* Убрали подчеркивание ссылок */
        a{
            text-decoration: none;
        }

        /* Разделение блоков с авторегулированием высоты */
        .line{
            width: 1px;
            border: 1px solid rgb(63, 62, 62);
            margin-right: 30px;
            align-self: stretch;

        }
        .perf {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Перенос текста */
        .perf p {
            word-wrap: normal;
        }
        /* Настройка фото, чтоб не перекрывала текст */
        .cat_user {
            width: 350px;
            height: 400px;
            margin-right: 200px;
        }

        footer {
            display: flex;
            justify-content: space-between;
        }

        footer p {
            text-align: center;
            flex-grow: 1; /* Заполнение пустого пространства */
            margin: 0;  /* Подтягивает текст наверх */
        }
        
        .social{
            display: flex;
            gap: 15px;
            float: right;
        }

        .tg {
            height: 20px;
        }
        .vk {
            height: 20px;
        }


    </style>
</head>

<body>
    <!-- Шапка с лого, ФИО и группой -->
    <hr>
    <header>
        <div class = "logo">
            <div class = "square"></div>
                <p>Logo</p>
        </div>

        <div class = "info">
            <p>Группа <b><span>ЭФБО-05-23</span></b></p>
            <p>Завойкина Александра Алексеевна</p>
        </div>
    </header>
    <hr>
    <!-- Навигация по сайту -->
     
    <nav>
        <ul>
            <li><a href = "index.html" target="_blank">Главная</a><li>
            <li>Первый семестр</li>
            <li>Второй семестр</li>
            <li><a href="index2.html" target="_blank">Услуги</a></li>
            <li>Авторизация</li>
        </ul>
    </nav>
    <hr>
    
    <!-- Навигация по странице -->
    <div class = "bp">
        <div class = "l_nav">
            <p>Навигация по странице</p>
            <p><a href=#frontend>Фронтенд</a></p>
            <p><a href=#backend>Бэкенд</a></p>
        </div>
        <div class = "line"></div>
        <!-- Главная часть -->
        <div>
            <h1>Добро пожаловать на мой сайт!</h1>
            <div class = "perf">
                <p>Меня зовут Завойкина Александра Алексеевна и я начинающий специалист по веб-разработке</p>
                <img class = "cat_user" src="./meme_cat.jpg" alt="meme">
            </div>
            <!-- Блоки с переходом -->
             <!-- Фронт -->
             <div id = "frontend">
                <h2>Фронтенд</h2>
                <p>Фронтенд (или клиентская часть) - это то, что видит пользователь. Он включает в себя все визуальные элементы веб-сайта или приложения: кнопки, формы, изображения и текст. Фронтенд разработчики используют языки разметки и стилизации, такие как HTML, CSS и JavaScript, чтобы создавать интерактивные и привлекательные интерфейсы. Основная задача фронтенда - обеспечить удобство использования и эстетическую привлекательность.</p>
             </div>
             <!-- Бэк -->
             <div id = "backend">
                <h2>Бэкенд</h2>
                <p>Бэкенд (или серверная часть) - это "за кулисами" веб-приложения. Он отвечает за обработку данных, управление пользователями и взаимодействие с базами данных. Бэкенд разработчики используют языки программирования, такие как Python, Ruby, Java или PHP, а также фреймворки и базы данных для создания логики приложения. Основная задача бэкенда - обеспечить стабильную работу приложения и безопасность данных.</p>
             </div>
        </div>
    </div>
    
    <!-- Низ сайта -->
    <hr>
    <footer>
        <p>&copy;Завойкина Александра Алексеевна, 2024</p>
        <div class = "social">
            <img class = "tg" src="./tg.png" alt="tg">
            <img class = "vk" src="./vk.png" alt="vk">
        </div>
    </footer>
</body>
</html>

